{
  "name": "marketing",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "deploy": "wrangler deploy --keep-vars",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "catalog:",
    "gsap": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
