{
  "name": "marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node ../../env.ts && astro build",
    "check": "astro check",
    "deploy": "wrangler deploy --keep-vars",
    "dev": "NODE_ENV=development node ../../env.ts && astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@repo/env": "workspace:*",
    "astro": "catalog:",
    "gsap": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
