{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@images/*": ["./src/images/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "exclude": ["dist", "node_modules", "public"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"]
}
