{
  "name": "dashboard",
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "deploy": "wrangler deploy --keep-vars",
    "dev": "vp dev",
    "preview": "vp preview"
  },
  "dependencies": {
    "@repo/svelte": "workspace:*",
    "@repo/utils": "workspace:*",
    "@threlte/core": "catalog:",
    "@threlte/extras": "catalog:",
    "@threlte/rapier": "catalog:",
    "convex": "catalog:",
    "dexie": "catalog:",
    "gsap": "catalog:",
    "meshline": "catalog:",
    "posthog-js": "catalog:",
    "posthog-node": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
